sqlfluff__sqlfluff-1625
sqlfluff__sqlfluff-2419
sqlfluff__sqlfluff-1733
sqlfluff__sqlfluff-1517
sqlfluff__sqlfluff-1763
marshmallow-code__marshmallow-1359
marshmallow-code__marshmallow-1343
pvlib__pvlib-python-1707
pvlib__pvlib-python-1072
pvlib__pvlib-python-1606
pvlib__pvlib-python-1854
pvlib__pvlib-python-1154
pylint-dev__astroid-1978
pylint-dev__astroid-1333
pylint-dev__astroid-1196
pylint-dev__astroid-1866
pylint-dev__astroid-1268
pydicom__pydicom-1694
django__django-10914
pydicom__pydicom-1413
